rara-tan/gh-actions-ts-template/action.yml
name: 'Hello'
description: 'Hello Github Actions Template'
inputs:
  name:
    description: 'greeting'
    required: true
    default: 'yossy'
runs:
  using: 'node16'
  main: 'dist/index.js'

rara-tan/gh-actions-ts-template/.github/workflows/test.yml
- name: Test Actions
  uses: rara-tan/gh-actions-ts-template@v0.4
  with:
    name: "Tom"